<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="about.css">
    <style>
        img{
    width: 10px;
    height: 600px;
    float: right;    
}

    </style>

   
</head>
<body>
    <!-- <img src="mypic.jpg"> -->
    
   <div class="container">
    <div class="box2">
        <img src="about2.jpg">
       
          
     
      <div class="box1">
        <br>
        <br>
        <br>
         <h2>About Me</h2>
         <p>My self Aakrit Maharjan. I have completed my +2 from Bernhardt college and SEE from New millennium school. Currently I am studying (BCS) bachelor in computer science at Herald college. </p><br>
         <p>I always like to explore things. I am always curious and full of eagarness Student to learn new things. As I am always like to explore places, I am always eager to learn about the history, traditions of the places that i have visited.</p>    
        <br>
       <br>
       <br>
       <br>
         <h2>My Skills</h2>
         <p>I have gained many skills from Herald college. I have been able to do coding in python, java ,java script and html. Beside these skills I have gained many other skills like speaking, writing etc.<br>
            <br>I also have gained some skills in programming like python,javascript,javaProgrammers are the problem-solvers, the innovators, and the ones who bring our digital ideas to life. With their passion for technology and commitment to continuous learning, they are shaping the future and making a positive impact on our world.</p>
         <!-- <img src="about.jpg"> -->
         <br> 
         <!-- <div class="skillinfo">
         <h3> HTML:</h3> <div class = "Skills"></div><br>
         <h3>JavaScript:</h3> <div class = "skill"></div><br>
         <h3>Python:</h3> <div class = "skill"></div><br>
         <h3>Java:</h3> <div class = "skill"></div><br>
        </div>
        </div>            
       -->
      
   </div>